# etd

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  ETD.slnx  HANDOVER.md  README.md  aspirate.json
.github/workflows/: ci.yml  deploy.yml
.playwright-mcp/: page-2026-05-16T17-23-25-663Z.yml  page-2026-05-16T17-23-37-036Z.yml  page-2026-05-16T17-23-41-653Z.yml
.serena/: project.yml
deploy/: CUTOVER.md
deploy/kubernetes/: basicauth.yaml  ingress-prod.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
deploy/kubernetes/etd-web/: deployment.yaml  kustomization.yaml  service.yaml
deploy/kubernetes/mailpit/: deployment.yaml  service.yaml
docs/superpowers/plans/: 2026-05-16-etd-website.md
docs/superpowers/specs/: 2026-05-16-etd-website-design.md
src/ETD.AppHost/: AppHost.cs  ETD.AppHost.csproj  aspire.config.json
src/ETD.AppHost/Properties/: launchSettings.json
src/ETD.ServiceDefaults/: Extensions.cs
src/ETD.Web/: ETD.Web.csproj  Program.cs  appsettings.json
src/ETD.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ETD.Web/Components/Layout/: CtaBanner.razor  Footer.razor  Header.razor  MainLayout.razor
src/ETD.Web/Components/Pages/: Cookies.razor  Datenschutz.razor  Error.razor  Gewerbe.razor  Home.razor  Impressum.razor  Kontakt.razor  Leistungen.razor  NotFound.razor  Notdienst.razor  Referenzen.razor  ServiceDetail.razor  SmartHomeKnxBauherr.razor  SmartHomeKnxSanierer.razor  UeberUns.razor
src/ETD.Web/Components/Pages/Angebot/: Erfolg.razor  Kontakt.razor  Preisrahmen.razor  Was.razor  ZeitOrt.razor
src/ETD.Web/Components/Shared/: BrandLogo.razor  HeroFullBleed.razor  KnxRichContent.razor  ServiceCard.razor  ServiceDetailHero.razor  ServiceIcon.razor  TrustBar.razor
src/ETD.Web/Models/: PriceEstimate.cs  QuoteRequest.cs  ServiceItem.cs
src/ETD.Web/Properties/: launchSettings.json
src/ETD.Web/Services/: IQuoteMailer.cs  PriceEstimator.cs  ServiceCatalog.cs  ServiceParams.cs  SmtpQuoteMailer.cs  SubmissionRateLimiter.cs  WizardStateProtector.cs
src/ETD.Web/wwwroot/: robots.txt  sitemap.xml
src/ETD.Web/wwwroot/css/: base.css  components.css  site.css  tokens.css
src/ETD.Web/wwwroot/fonts/: LICENSE.md
src/ETD.Web/wwwroot/img/: lucide-license.txt  map-static.license.txt
src/ETD.Web/wwwroot/img/hero/: home-hero.license.txt
src/ETD.Web/wwwroot/img/legacy/: legacy-images.md
src/ETD.Web/wwwroot/js/: animations.js
tests/ETD.E2E/: AspireFixture.cs  ETD.E2E.csproj  PrivacyTests.cs  WizardFlowTests.cs
tests/ETD.Web.Tests/: ETD.Web.Tests.csproj  PriceEstimatorTests.cs  QuoteRequestValidationTests.cs  ServiceCatalogTests.cs  SmokeTests.cs  SubmissionRateLimiterTests.cs  WizardStateProtectorTests.cs
